GEMINI_API_KEY=

# Email Settings (for monitoring inbox)
export EVAL_EMAIL_HOST="imap.gmail.com"
export EVAL_EMAIL_USER="test@gmail.com"
export EVAL_EMAIL_PASS="sdfadf sdfasdf "

# SMTP Settings (for sending replies)
export EVAL_SMTP_HOST="smtp.gmail.com"
export EVAL_SMTP_PORT=587
